/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */

/*

/*-----------------------------
custom css
-----------------------------*/
* {
    box-sizing: border-box;
}

.place-order-form-primary-wrapper {
    margin-bottom: 15px;
}

p:empty {
    display: none;
}

/*============================
 trip detail tab style
 =============================*/

#tabs-container {
    margin-top: 30px;
}

#tabs-container .tab-inner-wrapper:after {
    content: "";
    display: block;
    clear: both;
}

#tabs-container .tab-inner-wrapper .tab-anchor-wrapper {
    float: left;
    border: 1px solid #ccc;
    background: #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    margin-right: 6px;
    margin-bottom: 6px;
}

#tabs-container .tab-inner-wrapper .tab-anchor-wrapper .wte-tab-title {
    font-size: 1em;
    font-weight: normal;
    margin: 0;
}

#tabs-container .tab-inner-wrapper .tab-anchor-wrapper .wte-tab-title:before,
#tabs-container .tab-inner-wrapper .tab-anchor-wrapper .wte-tab-title:after {
    display: none;
}

#tabs-container .tab-inner-wrapper .tab-anchor-wrapper a {
    display: block;
    padding: 5px 10px;
    color: #636363;
    text-decoration: none;
}

#tabs-container .tab-inner-wrapper .tab-anchor-wrapper a:focus,
#tabs-container .tab-inner-wrapper .tab-anchor-wrapper a:hover {
    outline: none;
    text-decoration: none;
}

#tabs-container .tab-inner-wrapper .nav-tab-active {
    background: #fff;
    border-bottom: 1px solid #fff;
    position: relative;
    z-index: 5;
}

#tabs-container .tab-content {
    background: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    margin-top: -7px;
    position: relative;
    z-index: 1;
}

/*=================================
 secondary style
 ================================*/

.trip-content-area .widget-area .secondary-trip-info {
    margin: 0 0 30px;
}

.trip-content-area .widget-area .trip-price .price-holder {
    padding: 0;
    /*text-align: center;*/
    /*background: #e5e5e5;*/
    position: relative;
    border: 1px solid #e1e2e3;
    border-radius: 5px;
}

.trip-content-area .widget-area .trip-price .price-holder .top-price-holder {
    /*margin: 0 0 20px;*/
    padding: 30px 20px 20px;
    border-bottom: 1px solid #e1e2e3;
}

.trip-content-area
    .widget-area
    .trip-price
    .price-holder
    .top-price-holder
    .group-discount-notice {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 70%;
    padding: 10px 10px 10px 45px;
    text-align: center;
    line-height: 1.25em;
    background: #000;
    color: #fff;
    box-shadow: 0 0px 15px rgba(0, 0, 0, 0.5);
    /*border-radius: 0 5px 0 0;*/
}

.trip-content-area
    .widget-area
    .trip-price
    .price-holder
    .top-price-holder
    .group-discount-notice:before {
    position: absolute;
    top: 7px;
    left: 12px;
    width: 25px;
    height: 25px;
    content: "";
    background: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 640 512'%3E%3Cpath d='M544 224c44.2 0 80-35.8 80-80s-35.8-80-80-80-80 35.8-80 80 35.8 80 80 80zm0-128c26.5 0 48 21.5 48 48s-21.5 48-48 48-48-21.5-48-48 21.5-48 48-48zM320 256c61.9 0 112-50.1 112-112S381.9 32 320 32 208 82.1 208 144s50.1 112 112 112zm0-192c44.1 0 80 35.9 80 80s-35.9 80-80 80-80-35.9-80-80 35.9-80 80-80zm244 192h-40c-15.2 0-29.3 4.8-41.1 12.9 9.4 6.4 17.9 13.9 25.4 22.4 4.9-2.1 10.2-3.3 15.7-3.3h40c24.2 0 44 21.5 44 48 0 8.8 7.2 16 16 16s16-7.2 16-16c0-44.1-34.1-80-76-80zM96 224c44.2 0 80-35.8 80-80s-35.8-80-80-80-80 35.8-80 80 35.8 80 80 80zm0-128c26.5 0 48 21.5 48 48s-21.5 48-48 48-48-21.5-48-48 21.5-48 48-48zm304.1 180c-33.4 0-41.7 12-80.1 12-38.4 0-46.7-12-80.1-12-36.3 0-71.6 16.2-92.3 46.9-12.4 18.4-19.6 40.5-19.6 64.3V432c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48v-44.8c0-23.8-7.2-45.9-19.6-64.3-20.7-30.7-56-46.9-92.3-46.9zM480 432c0 8.8-7.2 16-16 16H176c-8.8 0-16-7.2-16-16v-44.8c0-16.6 4.9-32.7 14.1-46.4 13.8-20.5 38.4-32.8 65.7-32.8 27.4 0 37.2 12 80.2 12s52.8-12 80.1-12c27.3 0 51.9 12.3 65.7 32.8 9.2 13.7 14.1 29.8 14.1 46.4V432zM157.1 268.9c-11.9-8.1-26-12.9-41.1-12.9H76c-41.9 0-76 35.9-76 80 0 8.8 7.2 16 16 16s16-7.2 16-16c0-26.5 19.8-48 44-48h40c5.5 0 10.8 1.2 15.7 3.3 7.5-8.5 16.1-16 25.4-22.4z'/%3E%3C/svg%3E")
        center center no-repeat;
}

.trip-content-area
    .widget-area
    .trip-price
    .price-holder
    .top-price-holder
    .price-from {
    font-size: 16px;
}

.trip-content-area .widget-area .trip-price .price-holder .prev-price strike {
    font-size: 18px;
}

.trip-content-area .widget-area .trip-price .price-holder .prev-price,
.trip-content-area .widget-area .trip-price .price-holder .price {
    display: block;
    margin: 0 0 3px;
}

.trip-content-area
    .widget-area
    .trip-price
    .price-holder
    .group-discount-check {
    padding: 10px 20px;
    border-bottom: 1px solid #e1e2e3;
    font-size: 16px;
}

.trip-content-area
    .widget-area
    .trip-price
    .price-holder
    .group-discount-check
    svg {
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
}

.trip-content-area
    .widget-area
    .trip-price
    .price-holder
    form
    input[type="number"],
.trip-content-area .widget-area .trip-price .price-holder form .total-amt {
    margin: 0 0 20px;
}

.trip-content-area
    .widget-area
    .trip-price
    .price-holder
    form
    input[type="number"] {
    width: 100%;
}

.trip-content-area
    .widget-area
    .trip-price
    .price-holder
    form
    .check-availability,
.trip-content-area .widget-area .trip-price .price-holder form .book-submit {
    margin: 0;
    padding: 10px;
    font-size: 16px;
    line-height: 20px;
    border: 1px solid #000;
    background: #000;
    color: #fff;
    border-radius: 0 0 5px 5px;
    width: 100%;
    -webkit-transition: linear 0.2s;
    -moz-transition: linear 0.2s;
    transition: linear 0.2s;
}

.trip-content-area
    .widget-area
    .trip-price
    .price-holder
    form
    .check-availability:hover,
.trip-content-area
    .widget-area
    .trip-price
    .price-holder
    form
    .check-availability:focus,
.trip-content-area
    .widget-area
    .trip-price
    .price-holder
    form
    .book-submit:hover,
.trip-content-area
    .widget-area
    .trip-price
    .price-holder
    form
    .book-submit:focus {
    background: #3baf84;
    border-color: #3baf84;
}

.trip-content-area
    .widget-area
    .trip-price
    .price-holder
    form
    .date-time-wrapper {
    margin: 0;
    padding: 10px 20px;
    border-bottom: 1px solid #e1e2e3;
    border-radius: 0;
}

.trip-content-area
    .widget-area
    .trip-price
    .price-holder
    form
    .date-time-wrapper
    input[type="text"] {
    border: 0;
    padding: 5px 10px;
    width: 100%;
}

.trip-content-area
    .widget-area
    .trip-price
    .price-holder
    form
    .travelers-number-input {
    padding: 10px 20px;
    border-bottom: 1px solid #e1e2e3;
}

.trip-content-area
    .widget-area
    .trip-price
    .price-holder
    form
    .travelers-number-input
    label {
    font-size: 16px;
}

.wpte-expand-extra-service {
    padding: 10px 20px;
    border-bottom: 1px solid #e1e2e3;
}

.trip-content-area
    .widget-area
    .trip-price
    .price-holder
    .wpte-expand-extra-service:after {
    top: 12px;
    right: 20px;
}

.wpte-expand-extra-service .scroll-down h5 {
    margin: 0;
}

.wpte-expand-extra-service .extra-service-wrap {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0 0;
}

.wpte-expand-extra-service .extra-service-wrap .extra-service-info-holder {
    flex-basis: 0;
    flex-grow: 1;
    padding-right: 10px;
    font-size: 16px;
}

.wpte-expand-extra-service .extra-service-wrap .input-holder {
    width: 100px;
    display: flex;
    flex-wrap: wrap;
    border: 1px solid #e1e2e3;
}

.wpte-expand-extra-service .extra-service-wrap .input-holder .less-no,
.wpte-expand-extra-service .extra-service-wrap .input-holder .more-no {
    width: 30px;
    /*height: 30px;*/
    background: #f2f2f2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wpte-expand-extra-service
    .extra-service-wrap
    .input-holder
    input[type="text"] {
    width: 38px;
    border: 1px solid #e1e2e3;
    text-align: center;
    padding: 0;
}

.trip-content-area .widget-area .trip-price form .discount-price-per-traveler,
.trip-content-area
    .widget-area
    .trip-price
    form
    .discount-price-per-child-traveler {
    padding: 10px 20px;
    font-size: 16px;
    border-bottom: 1px solid #e1e2e3;
}

.trip-content-area .widget-area .trip-price .price-holder form .total-amt {
    text-align: center;
    margin: 0;
    padding: 10px 20px;
}

.wp-travel-engine-billing-details,
.wp-travel-engine-relation-details-wrapper {
    margin-bottom: 30px;
}

.wp-travel-engine-billing-details-wrapper,
.wp-travel-engine-personal-details-inner-wrapper,
.wp-travel-engine-relation-details-inner-wrapper {
    margin: 0 -10px;
    overflow: hidden;
}

.wp-travel-engine-billing-details-field-wrap,
.wp-travel-engine-personal-details,
.wp-travel-engine-relation-details {
    width: 50%;
    float: left;
    padding: 0 10px;
    margin-bottom: 18px;
    min-height: 74px;
}

.relation-options-title,
.personal-options-title,
.personal-options-title {
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 17px;
    background: #eeeeee;
    padding: 10px 14px;
    border-radius: 2px;
}

.place-order-form-primary-wrapper input,
.place-order-form-primary-wrapper select {
    width: 100%;
    min-height: 34px;
    padding: 4px 10px !important;
    border: 1px solid #ccc;
    border-radius: 2px;
}

/*===============================
 billing details css
 ==============================*/

.place-order-form-secondary-wrapper {
    margin-bottom: 30px;
}

.place-order-form-secondary-wrapper .wp-travel-engine-order-left-column {
    float: left;
    margin-right: 15px;
    width: 25%;
}

.place-order-form-secondary-wrapper .wp-travel-engine-order-right-column,
.wp-travel-engine-order-form-wrapper {
    overflow: hidden;
}

.place-order-form-secondary-wrapper .trip-title {
    margin-bottom: 8px;
    font-size: 17px;
    line-height: 20px;
}

.place-order-form-secondary-wrapper .trip-property {
    margin: 0;
    padding: 0;
}

.place-order-form-secondary-wrapper .trip-property li {
    list-style: none;
    font-size: 14px;
    line-height: 22px;
}

.place-order-form-secondary-wrapper .trip-property li span {
    display: inline-block;
    width: 30%;
    margin-right: 5px;
}

.wp-travel-engine-order-form-wrapper {
    overflow: hidden;
    background: none;
    padding: 30px 30px 15px;
    border: 1px solid #ccc;
    border-radius: 5px 5px 0 0;
}

.wp-travel-engine-order-form-wrapper .trip-title {
    margin-bottom: 12px !important;
}

.secondary-inner-wrapper {
    overflow: hidden;
    margin-bottom: 30px;
    background: #ccc;
    padding: 10px 0;
}

#primary .page .entry-content .secondary-inner-wrapper table,
#primary .page .entry-content .secondary-inner-wrapper table td {
    border: 0;
}

#primary .page .entry-content .secondary-inner-wrapper table th {
    background: none;
}

.secondary-inner-wrapper table {
    margin-bottom: 0;
}

.secondary-inner-wrapper .person-price-table {
    text-align: center;
}

.hidden-price {
    display: none;
}

.date-time-wrapper {
    position: relative;
    background: #fff;
    display: none;
    border-radius: 5px;
    margin-top: 10px;
}

.date-time-wrapper:after {
    position: absolute;
    top: 30px;
    right: 17px;
    content: "";
    background: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%238d8d8d' viewBox='0 0 448 512'%3E%3Cpath d='M400 64h-48V8c0-4.4-3.6-8-8-8h-16c-4.4 0-8 3.6-8 8v56H128V8c0-4.4-3.6-8-8-8h-16c-4.4 0-8 3.6-8 8v56H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zM138.7 480H48c-8.8 0-16-7.2-16-16v-58.7h106.7V480zm0-106.7H32v-74.7h106.7v74.7zM32 266.7V192h106.7v74.7H32zM277.3 480H170.7v-74.7h106.7V480zm0-106.7H170.7v-74.7h106.7v74.7zM170.7 266.7V192h106.7v74.7H170.7zM416 464c0 8.8-7.2 16-16 16h-90.7v-74.7H416V464zm0-90.7H309.3v-74.7H416v74.7zm0-106.6H309.3V192H416v74.7zm0-106.7H32v-48c0-8.8 7.2-16 16-16h352c8.8 0 16 7.2 16 16v48z'/%3E%3C/svg%3E")
        center center no-repeat;
    width: 15px;
    height: 20px;
}

.price-fixed {
    top: 0;
    position: fixed;
    z-index: 50;
    display: block;
    width: 328px !important;
}

.open.side-btn,
.close.side-btn {
    position: fixed;
    top: 74%;
    display: block;
    background: red;
    left: 70%;
}

#open-example1,
#close-example1 {
    display: none;
}

.trip-content-area .secondary-trip-info.side-trip-price {
    margin-top: 0;
}

.disabled {
    cursor: not-allowed;
    pointer-events: none;
}

.disabled:hover {
    cursor: not-allowed;
}

/*==============================================
 Datepicker css
 ==============================================*/

.ui-datepicker {
    max-width: 244px;
}

.ui-datepicker table {
    font-size: 12px !important;
    line-height: 15px;
    text-align: center;
}

.ui-datepicker .ui-datepicker-title {
    font-size: 12px !important;
    line-height: 15px;
}

.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
    height: 24px !important;
}

.wp-travel-engine-archive-outer-wrap:after {
    display: block;
    content: "";
    clear: both;
}

.archive .wp-travel-engine-archive-wrap {
    margin-bottom: 40px;
}

.wp-travel-engine-archive-outer-wrap .child-title {
    font-weight: 400;
    font-size: 1em;
}

.wp-travel-engine-archive-outer-wrap .child-title a {
    color: #212121;
}

.wp-travel-engine-archive-outer-wrap .child-title a:hover {
    text-decoration: none;
}

.wp-travel-engine-archive-outer-wrap .wp-travel-engine-archive-wrap {
    width: 33.3333%;
    padding: 0 15px;
}

.wp-travel-engine-archive-outer-wrap
    .wp-travel-engine-archive-wrap
    .img-holder {
    margin: 0 0 20px;
    position: relative;
}

.wp-travel-engine-archive-outer-wrap
    .wp-travel-engine-archive-wrap
    .img-holder
    img {
    vertical-align: top;
}

.wp-travel-engine-archive-outer-wrap
    .wp-travel-engine-archive-wrap
    .trip-post-thumbnail {
    display: block;
}

.wp-travel-engine-archive-outer-wrap
    .wp-travel-engine-archive-wrap
    .img-holder
    .price-holder {
    position: absolute;
    left: 0;
    bottom: 20px;
    background: #fff;
    padding: 5px 10px;
}

.wp-travel-engine-archive-outer-wrap
    .wp-travel-engine-archive-wrap
    .img-holder
    .group-discount {
    position: absolute;
    right: 0;
    top: 20px;
    background: #fff;
    padding: 5px 10px 5px 30px;
    cursor: pointer;
}

.wp-travel-engine-archive-outer-wrap
    .wp-travel-engine-archive-wrap
    .img-holder
    .group-discount:before {
    position: absolute;
    width: 15px;
    height: 20px;
    content: "";
    background: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 512 512'%3E%3Cpath d='M256 40c118.621 0 216 96.075 216 216 0 119.291-96.61 216-216 216-119.244 0-216-96.562-216-216 0-119.203 96.602-216 216-216m0-32C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm-36 344h12V232h-12c-6.627 0-12-5.373-12-12v-8c0-6.627 5.373-12 12-12h48c6.627 0 12 5.373 12 12v140h12c6.627 0 12 5.373 12 12v8c0 6.627-5.373 12-12 12h-72c-6.627 0-12-5.373-12-12v-8c0-6.627 5.373-12 12-12zm36-240c-17.673 0-32 14.327-32 32s14.327 32 32 32 32-14.327 32-32-14.327-32-32-32z'/%3E%3C/svg%3E")
        center center no-repeat;
    top: 50%;
    left: 6px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
}

.wp-travel-engine-archive-outer-wrap
    .wp-travel-engine-archive-wrap
    .img-holder
    .group-discount
    .tooltip {
    position: absolute;
    top: 50%;
    left: -210px;
    width: 200px;
    background: #000;
    color: #fff;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 65%;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translate(-10px, -50%);
    -moz-transform: translate(-10px, -50%);
    transform: translate(-10px, -50%);
    -webkit-transition: ease 0.2s;
    -moz-transition: ease 0.2s;
    transition: ease 0.2s;
}

.wp-travel-engine-archive-outer-wrap
    .wp-travel-engine-archive-wrap
    .img-holder
    .group-discount:hover
    .tooltip {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    transform: translate(0, -50%);
}

.wp-travel-engine-archive-outer-wrap
    .wp-travel-engine-archive-wrap
    .img-holder
    .group-discount
    .tooltip:after {
    position: absolute;
    top: 50%;
    right: -5px;
    content: "";
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-left: 5px solid #000;
    border-bottom: 5px solid transparent;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
}

.wp-travel-engine-archive-wrap .title {
    font-size: 20px;
    line-height: 1.65em;
    font-weight: 700;
    margin: 0 0 1.65em;
}

.wp-travel-engine-archive-wrap .title a {
    color: #212121;
}

.wp-travel-engine-archive-wrap .title a:hover,
.wp-travel-engine-archive-wrap .title a:focus {
    text-decoration: underline;
}

.wp-travel-engine-archive-outer-wrap
    .wp-travel-engine-archive-wrap
    .text-holder
    .meta-info {
    margin: 0 0 10px;
}

.wp-travel-engine-archive-outer-wrap
    .wp-travel-engine-archive-wrap
    .text-holder
    .next-trip-info
    .fsd-title {
    margin: 0 0 10px;
}

.wp-travel-engine-archive-outer-wrap
    .wp-travel-engine-archive-wrap
    .text-holder
    .next-trip-info
    .next-departure-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.wp-travel-engine-archive-outer-wrap
    .wp-travel-engine-archive-wrap
    .text-holder
    .next-trip-info
    .next-departure-list
    li {
    margin: 0 0 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.wp-travel-engine-archive-outer-wrap
    .wp-travel-engine-archive-wrap
    .text-holder
    .next-trip-info
    .next-departure-list
    li
    svg {
    margin-right: 5px;
}

.wp-travel-engine-archive-wrap .trip_price,
.wp-travel-engine-archive-wrap .trip_duration {
    display: block;
    margin-bottom: 10px;
    color: #0d0d0d;
}

.wp-travel-engine-archive-wrap .trip_price strike span {
    color: #0d0d0d !important;
    font-size: 15px;
    line-height: 18px;
}

#wp-travel-engine-order-form input {
    padding: 12px 20px;
}

.place-order-form-primary-wrapper input,
.place-order-form-primary-wrapper select {
    padding: 12px 10px !important;
    border-radius: 3px;
    height: 50px;
}

.trip-content .related-posts {
    margin-top: 40px;
}

.trip-content .related-posts .post .entry-title {
    text-align: center;
    margin-top: -8px;
}

.trip-content .related-posts .post {
    margin-bottom: 30px;
}

.trip-content .related-posts .post .entry-meta {
    position: relative;
    top: -31px;
    color: #fff;
    display: inline-block;
    font-size: 15px;
    line-height: 18px;
}

.trip-content .related-posts .post .entry-meta span {
    background: #0c83b8;
    padding: 7px 14px;
}

.wp-travel-engine-relation-details input,
.wp-travel-engine-personal-details input {
    padding: 12px 10px;
    width: 100%;
    height: 53px;
}

.wp-travel-engine-relation-details select,
.wp-travel-engine-personal-details select {
    width: 100%;
    padding: 12px 10px;
}

.relation-options-title,
.personal-options-title,
.personal-options-title {
    padding: 20px 14px;
}

#wp-travel-engine-order-form input[type="submit"] {
    margin-top: 20px;
}

#wp-travel-engine-order-form label {
    display: inline-block;
    margin-bottom: 6px;
    margin-right: 5px;
}

#primary #wp-travel-engine-order-form {
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 20px;
    width: 100%;
    height: auto;
    border: 0;
}

#primary #wp-travel-engine-order-form table tr {
    background: none;
}

/*====================================
 Booking details table
 ====================================*/

.entry-content .thank-you-container {
    margin-top: 30px;
}

#primary .entry-content .thank-you-container h3 {
    margin-bottom: 12px !important;
}

.entry-content .thank-you-container table tr:nth-child(2n + 1) {
    background: #f9f9f9;
}

.entry-content .thank-you-container table tr:first-child {
    border-bottom: 0;
}

.entry-content .thank-you-container table th {
    padding: 16px 30px;
    background: #f3f3f3;
    color: #212121;
    font-size: 16px;
    line-height: 26px;
    font-weight: 500;
}

.entry-content .thank-you-container table td {
    padding: 16px 30px;
    text-align: center;
    font-size: 15px;
    line-height: 26px;
    color: #212121;
}

.trip-entry-content ul {
    margin: 0;
    padding: 0;
}

.trip-entry-content ul li {
    list-style: none;
}

#CDSWIDSSP {
    width: 100% !important;
}

.wp-travel-engine-archive-outer-wrap .child-title a:hover {
    color: #f7921f;
}

.payment-gateway-options {
    display: none;
}

.tab_container {
    display: none;
}

#price-loading {
    position: absolute;
    text-align: center;
    font-size: 50px;
    color: #000;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
}

#price-loading-outer {
    display: table-row;
}

#price-loading-inner {
    display: table-cell;
    vertical-align: middle;
}

#price-loading-wrap {
    display: table;
    width: 100%;
    height: 100%;
}

#price-loader {
    font-size: 100px;
    vertical-align: middle;
    text-align: center;
    position: absolute;
    top: 39%;
    background: #fff;
    opacity: 0.8;
    width: 100%;
    height: 100%;
}

.itinerary-row {
    list-style: none;
    border: 1px solid #ccc;
    background: #fff;
    margin: 5px;
    position: relative;
}

span.day-count {
    display: inline-block;
    position: absolute;
    left: 9%;
    top: 7px;
    color: #555;
}

.itinerary-content label {
    width: 115px;
    float: left;
    font-weight: 500;
    padding: 5px 0;
}

.faq-row {
    list-style: none;
    border: 1px solid #ccc;
    background: #fff;
    margin: 5px;
    position: relative;
}

span.faq-count {
    display: inline-block;
    position: absolute;
    left: 9%;
    top: 7px;
    color: #555;
}

.faq-content label {
    width: 115px;
    float: left;
    font-weight: 500;
    padding: 5px 0;
}

.faq-content {
    padding: 5px 5px 5px 15px;
}

.faq-title {
    width: 500px;
}

span.dashicons.custom-toggle-tabs.rotator {
    -webkit-transform: rotateX(180deg);
    -moz-transform: rotateX(180deg);
    -o-transform: rotateX(180deg);
    transform: rotateX(180deg);
}

/*==============================
 Trips fact style
 ===============================*/

.trip-facts-value {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.trip-facts-value li {
    display: flex;
    flex-direction: row;
    flex-basis: 0;
    flex-grow: 1;
    padding: 0 15px;
    margin: 0 0 20px;
    max-width: 100%;
    min-width: 230px;
}

.trip-facts-value li:after {
    content: "";
    display: block;
    clear: both;
}

.trip-facts-value li svg {
    align-items: flex-start;
    margin-right: 15px;
    font-size: 30px;
    max-width: 30px;
}

.trip-facts-value li .trip-facts-text {
    align-items: flex-start;
    flex: 1 0 0;
}

/*=======================================
 Itinerary style
 ========================================*/
.itinerary .title {
    float: left;
    margin-right: 15px;
}

.itinerary .itinerary-content {
    overflow: hidden;
}

.itinerary .itinerary-content .title {
    float: none;
    display: block;
    font-weight: 700;
    margin: 0 0 10px;
}

/*==================================
 Cost detail style
 ==================================*/
#include-result {
    margin: 0 0 30px;
    padding: 0;
    list-style: none;
}

#include-result li {
    margin: 0 0 10px;
    padding-left: 20px;
    position: relative;
}

#include-result li:before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 15px;
    height: 20px;
    background: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%2343a32d' viewBox='0 0 448 512'%3E%3Cpath d='M413.505 91.951L133.49 371.966l-98.995-98.995c-4.686-4.686-12.284-4.686-16.971 0L6.211 284.284c-4.686 4.686-4.686 12.284 0 16.971l118.794 118.794c4.686 4.686 12.284 4.686 16.971 0l299.813-299.813c4.686-4.686 4.686-12.284 0-16.971l-11.314-11.314c-4.686-4.686-12.284-4.686-16.97 0z'/%3E%3C/svg%3E")
        center center no-repeat;
}

#exclude-result {
    margin: 0 0 30px;
    padding: 0;
    list-style: none;
}

#exclude-result li {
    margin: 0 0 10px;
    padding-left: 20px;
    position: relative;
}

#exclude-result li:before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 15px;
    height: 20px;
    background: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23d80808' viewBox='0 0 320 512'%3E%3Cpath d='M193.94 256L296.5 153.44l21.15-21.15c3.12-3.12 3.12-8.19 0-11.31l-22.63-22.63c-3.12-3.12-8.19-3.12-11.31 0L160 222.06 36.29 98.34c-3.12-3.12-8.19-3.12-11.31 0L2.34 120.97c-3.12 3.12-3.12 8.19 0 11.31L126.06 256 2.34 379.71c-3.12 3.12-3.12 8.19 0 11.31l22.63 22.63c3.12 3.12 8.19 3.12 11.31 0L160 289.94 262.56 392.5l21.15 21.15c3.12 3.12 8.19 3.12 11.31 0l22.63-22.63c3.12-3.12 3.12-8.19 0-11.31L193.94 256z'/%3E%3C/svg%3E")
        center center no-repeat;
}

/*==============================
 Faq style
 =============================*/
.faq .faq-row .accordion-tabs-toggle {
    display: block;
    border: 1px solid #ccc;
    position: relative;
    padding: 5px 30px;
    text-decoration: none;
}

.faq .faq-row .accordion-tabs-toggle .custom-toggle-tabs {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 20px;
    height: 20px;
    font-size: 0;
}

.faq .faq-row .accordion-tabs-toggle .custom-toggle-tabs:before {
    position: absolute;
    top: 3px;
    left: 11px;
    width: 2px;
    height: 12px;
    background: #000;
    content: "";
}

.faq .faq-row .accordion-tabs-toggle .custom-toggle-tabs.open:before {
    display: none;
}

.faq .faq-row .accordion-tabs-toggle .custom-toggle-tabs:after {
    position: absolute;
    top: 8px;
    left: 6px;
    height: 2px;
    width: 12px;
    background: #000;
    content: "";
}

.faq .faq-row .faq-content {
    padding: 5px 30px;
}

.faq .expand-all-faq {
    display: inline-block;
    margin: 0 0 15px;
    text-decoration: none;
}

.faq .expand-all-faq svg {
    font-size: 20px;
    margin-right: 10px;
}

/*================================
 Destination Page style
 ===============================*/
.page-template-template-destination .destination-holder {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 40px;
    margin-left: -15px;
    margin-right: -15px;
}

.page-template-template-destination .destination-holder .item {
    width: 33.333%;
    padding: 0 15px;
    margin: 0 0 30px;
}

.archive .trip-content-area .grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: 50px;
}

.archive .trip-content-area .grid .col {
    width: 33.333%;
    padding: 0 15px;
    margin: 0 0 30px;
}

.archive .trip-content-area .grid .col .img-holder a {
    display: block;
}

.archive .trip-content-area .grid .col .group-discount {
    display: block;
}

.archive .trip-content-area .grid .col .review-wrap {
    background: none;
    padding: 0;
}

.archive .trip-content-area .grid .col .review-wrap .average-rating {
    border: 0;
}

.archive .trip-content-area .grid .col .next-trip-info .next-departure-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.review-wrap .average-rating .aggregate-rating .rating-star {
    display: none;
}

/*==================================================
 Activities and trip type page style
 ==================================================*/
.page-template-template-activities .activities-holder,
.page-template-template-trip_types .trip_types-holder {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}

.page-template-template-activities .activities-holder .item,
.page-template-template-trip_types .trip_types-holder .item {
    width: 33.333%;
    padding: 0 15px;
    margin: 0 0 30px;
}

.page-template-template-activities .activities-holder .item .img-holder,
.page-template-template-trip_types .trip_types-holder .item .img-holder {
    position: relative;
    overflow: hidden;
}

.page-template-template-activities .activities-holder .item .img-holder img,
.page-template-template-trip_types .trip_types-holder .item .img-holder img {
    vertical-align: top;
}

// .page-template-template-trip_types
//     .trip_types-holder
//     .item
//     .img-holder
//     .title-holder {
//     font-size: 1.25em;
//     position: absolute;
//     width: 100%;
//     left: 0;
//     bottom: 0;
//     padding: 50px 10px 10px 10px;
//     margin: 0;
//     color: #fff;
//     -webkit-transition: ease 0.2s;
//     -moz-transition: ease 0.2s;
//     transition: ease 0.2s;
//     /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+50,000000+100&0+0,0.1+50,0.4+100 */
//     background: -moz-linear-gradient(
//         top,
//         rgba(0, 0, 0, 0) 0%,
//         rgba(0, 0, 0, 0.1) 50%,
//         rgba(0, 0, 0, 0.4) 100%
//     ); /* FF3.6-15 */
//     background: -webkit-linear-gradient(
//         top,
//         rgba(0, 0, 0, 0) 0%,
//         rgba(0, 0, 0, 0.1) 50%,
//         rgba(0, 0, 0, 0.4) 100%
//     ); /* Chrome10-25,Safari5.1-6 */
//     background: linear-gradient(
//         to bottom,
//         rgba(0, 0, 0, 0) 0%,
//         rgba(0, 0, 0, 0.1) 50%,
//         rgba(0, 0, 0, 0.4) 100%
//     ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
//     filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#66000000',GradientType=0 ); /* IE6-9 */
// }

.page-template-template-activities
    .activities-holder
    .item
    .img-holder:hover
    .title-holder,
.page-template-template-trip_types
    .trip_types-holder
    .item
    .img-holder:hover
    .title-holder,
.page-template-template-activities
    .activities-holder
    .item
    .img-holder:focus
    .title-holder,
.page-template-template-trip_types
    .trip_types-holder
    .item
    .img-holder:focus
    .title-holder,
.page-template-template-activities
    .activities-holder
    .item
    .img-holder:focus-within
    .title-holder,
.page-template-template-trip_types
    .trip_types-holder
    .item
    .img-holder:focus-within
    .title-holder {
    opacity: 0;
}

.page-template-template-activities
    .activities-holder
    .item
    .img-holder
    .text-holder,
.page-template-template-trip_types
    .trip_types-holder
    .item
    .img-holder
    .text-holder {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 10px;
    opacity: 0;
    -webkit-transition: ease 0.2s;
    -moz-transition: ease 0.2s;
    transition: ease 0.2s;
}

.page-template-template-activities
    .activities-holder
    .item
    .img-holder
    .text-holder
    .title,
.page-template-template-trip_types
    .trip_types-holder
    .item
    .img-holder
    .text-holder
    .title {
    font-size: 1.25em;
}

.page-template-template-activities
    .activities-holder
    .item
    .img-holder:hover
    .text-holder,
.page-template-template-trip_types
    .trip_types-holder
    .item
    .img-holder:hover
    .text-holder,
.page-template-template-activities
    .activities-holder
    .item
    .img-holder:focus
    .text-holder,
.page-template-template-trip_types
    .trip_types-holder
    .item
    .img-holder:focus
    .text-holder,
.page-template-template-activities
    .activities-holder
    .item
    .img-holder:focus-within
    .text-holder,
.page-template-template-trip_types
    .trip_types-holder
    .item
    .img-holder:focus-within
    .text-holder {
    opacity: 1;
}

.archive .trip-content-area .grid .btn-loadmore,
.archive .trip-content-area .grid .load-destination {
    text-align: center;
    width: 100%;
}

.archive .trip-content-area .grid .btn-loadmore span,
.archive .trip-content-area .grid .load-destination span {
    display: inline-block;
    font-size: 13px;
    line-height: 2em;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 1px;
    font-weight: 600;
    font-family: "Montserrat", sans-serif;
    background: #ffaf46;
    border: 2px solid #ffaf46;
    padding: 10px 40px;
    border-radius: 5px;
    cursor: pointer;
    -webkit-transition: ease 0.2s;
    -moz-transition: ease 0.2s;
    transition: ease 0.2s;
}

.archive .trip-content-area .grid .btn-loadmore span:hover,
.archive .trip-content-area .grid .load-destination span:hover,
.archive .trip-content-area .grid .btn-loadmore span:focus,
.archive .trip-content-area .grid .load-destination span:focus {
    background: none;
    color: #ffaf46;
}

.payment-options-holder {
    margin-bottom: 20px;
}

select#wte_payment_options {
    margin-bottom: 30px;
}

#wp-travel-engine-order-form + .error {
    display: none;
    background-color: #f2dede;
    border: 1px solid #a94442;
    padding: 5px 10px;
    color: #a94442;
    border-radius: 5px;
}

.successful {
    display: none;
    color: #32b67a;
    background: #dcf5de;
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid #32b67a;
}

.place-order-form-primary-wrapper {
    position: relative;
}

#primary #wp-travel-engine-order-form {
    position: relative;
}
#price-loader {
    font-size: 100px;
    vertical-align: middle;
    text-align: center;
    position: absolute;
    top: 0;
    background: #fff;
    opacity: 0.8;
    width: 100%;
    height: 100%;
    z-index: 1;
}

#price-loader table,
#price-loader table-row,
#price-loader table-cell {
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

#price-loader .fa {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

/*============================
 Single Trip
 ============================*/
.trip-content-area {
    max-width: 1320px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

.row {
    margin: 0 -15px;
}

.row:after {
    display: block;
    clear: both;
    content: "";
}

.single-trip #primary {
    float: left;
    width: 72%;
    padding-left: 15px;
    padding-right: 65px;
    margin: 0;
}

.single-trip #secondary {
    float: left;
    width: 28%;
    padding: 0 15px;
}

/*==================================
 Single trip enquiry form
 ====================================*/
.single-trip #wte_enquiry_contact_form {
    background: #f6f6f6;
    border-radius: 5px;
    padding: 30px;
    display: flex;
    -webkit-align-items: flex-start;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-left: -10px;
    margin-right: -10px;
}

.single-trip #wte_enquiry_contact_form .row-repeater {
    width: 50%;
    padding: 0 10px;
    margin: 0 0 20px;
}

.single-trip #wte_enquiry_contact_form h2,
.single-trip #wte_enquiry_contact_form .package-name-holder,
.single-trip #wte_enquiry_contact_form .msg-holder,
.single-trip #wte_enquiry_contact_form .confirm-holder,
.single-trip #wte_enquiry_contact_form .submit,
.single-trip #wte_enquiry_contact_form .confirm-msg {
    width: 100%;
    padding: 0 10px;
}

.single-trip #wte_enquiry_contact_form h2 {
    font-size: 22px;
    line-height: 1.272em;
    font-weight: 500;
    color: #111;
    margin: 0 0 0;
}

.single-trip #wte_enquiry_contact_form label {
    display: none;
}
.single-trip #wte_enquiry_contact_form .wpte-bf-radio-wrap:before,
.single-trip #wte_enquiry_contact_form .wpte-bf-radio-wrap:after {
    display: table;
    clear: both;
    content: "";
}
.single-trip #wte_enquiry_contact_form .wpte-bf-radio-wrap label {
    display: inline-block;
}
.single-trip #wte_enquiry_contact_form .wpte-bf-radio-wrap input[type="radio"] {
    float: left;
    margin-right: 10px;
}

.single-trip #wte_enquiry_contact_form input[type="text"],
.single-trip #wte_enquiry_contact_form input[type="email"],
.single-trip #wte_enquiry_contact_form input[type="url"],
.single-trip #wte_enquiry_contact_form input[type="password"],
.single-trip #wte_enquiry_contact_form input[type="search"],
.single-trip #wte_enquiry_contact_form input[type="number"],
.single-trip #wte_enquiry_contact_form input[type="tel"],
.single-trip #wte_enquiry_contact_form input[type="range"],
.single-trip #wte_enquiry_contact_form input[type="date"],
.single-trip #wte_enquiry_contact_form input[type="month"],
.single-trip #wte_enquiry_contact_form input[type="week"],
.single-trip #wte_enquiry_contact_form input[type="time"],
.single-trip #wte_enquiry_contact_form input[type="datetime"],
.single-trip #wte_enquiry_contact_form input[type="datetime-local"],
.single-trip #wte_enquiry_contact_form input[type="color"],
.single-trip #wte_enquiry_contact_form textarea,
.single-trip #wte_enquiry_contact_form select {
    width: 100%;
    border: 1px solid #eee;
}

.single-trip #wte_enquiry_contact_form select {
    height: 100%;
    padding: 0.7em;
}

.single-trip #wte_enquiry_contact_form .package-name-holder label,
.single-trip #wte_enquiry_contact_form .confirm-holder label {
    display: inline-block;
}

.single-trip #wte_enquiry_contact_form .confirm-holder label input {
    margin-right: 5px;
}

.single-trip #wte_enquiry_contact_form .package-name-holder .input {
    font-weight: 600;
    width: 70%;
    display: inline-block;
    vertical-align: middle;
    background: none;
    border: 0;
    pointer-events: none;
}

.single-trip #wte_enquiry_contact_form .success-msg {
    color: green;
}

.single-trip #wte_enquiry_contact_form .failed-msg {
    color: red;
}

/*===================================
 Checkout Page style
 ===================================*/
.place-order-form-secondary-wrapper {
    margin: 0 0 60px;
}

.place-order-form-secondary-wrapper .wp-travel-engine-order-form-wrapper {
    padding: 108px 40px 40px 40px;
    border: 1px solid #e5e5e5;
    position: relative;
    border-radius: 5px 5px 0 0;
}

.place-order-form-secondary-wrapper .wp-travel-engine-order-left-column {
    width: 350px;
    margin-right: 40px;
}

.place-order-form-secondary-wrapper .wp-travel-engine-order-left-column img {
    vertical-align: top;
}

.wp-travel-engine-order-form-wrapper .trip-title {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    font-size: 20px !important;
    line-height: 1.3em !important;
    font-weight: 600;
    margin: 0;
    padding: 20px 40px;
}

.place-order-form-secondary-wrapper .trip-property li {
    font-size: 15px;
    margin: 0 0 15px;
}

.place-order-form-secondary-wrapper
    .trip-property
    .cart-trip-total-price
    .cart-trip-total-price-holder {
    width: auto;
    font-size: 22px;
    line-height: 1.181em;
    font-weight: 600;
    color: #111;
}

.place-order-form-secondary-wrapper .trip-property li span {
    width: 35%;
}

.place-order-form-secondary-wrapper .trip-property .cart-trip-total-price {
    border-top: 1px solid #e5e5e5;
    margin-top: 25px;
    padding-top: 20px;
    font-size: 22px;
    line-height: 1.181em;
    font-weight: 600;
    color: #111;
}

.place-order-form-secondary-wrapper .trip-property .cart-trip-total-price span {
    font-size: 18px;
    line-height: 1.444em;
    font-weight: 500;
    color: #666;
}

.relation-options-title,
.personal-options-title,
#primary .page .entry-content .payment-method h3 {
    font-size: 22px;
    line-height: 1.272em;
    font-weight: 500;
    color: #111;
    margin: 0 0 35px;
    background: #f6f6f6;
    border-radius: 5px;
    padding: 20px 14px;
}

.relation-options-title:after,
.personal-options-title:after {
    display: none;
}

.wp-travel-engine-billing-details-wrapper,
.wp-travel-engine-personal-details-inner-wrapper,
.wp-travel-engine-relation-details-inner-wrapper {
    margin: 0 -15px;
}

.wp-travel-engine-billing-details-field-wrap,
.wp-travel-engine-personal-details,
.wp-travel-engine-relation-details {
    padding: 0 15px;
    margin-bottom: 30px;
}

.wp-travel-engine-billing-details-field-wrap:last-child {
    margin-bottom: 0;
}

#wp-travel-engine-order-form label {
    font-size: 14px;
    line-height: 1.714em;
}

#wp-travel-engine-order-form input[type="submit"] {
    font-size: 13px;
    line-height: 15px;
}

.wp-travel-engine-relation-details select,
.wp-travel-engine-personal-details select {
    padding: 15px 10px;
}

.secondary-inner-wrapper {
    padding: 0;
    background: none;
    border: 1px solid #e5e5e5;
    border-radius: 0 0 5px 5px;
    margin-top: -1px;
}

.secondary-inner-wrapper table thead {
    background: none !important;
}

.trip-content-area .wp-travel-engine-archive-repeater-wrap {
    margin: 0 -15px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.single-trip
    .trip-content-area
    .widget-area
    .trip-price
    .price-holder
    form
    .book-submit {
    display: none;
}

.trip-content-area .grid .col .img-holder {
    position: relative;
    margin: 0 0 20px;
}

.trip-content-area .grid .col .img-holder .price-holder {
    position: absolute;
    left: 0;
    bottom: 20px;
    background: #fff;
    padding: 5px 10px;
}

.trip-content-area .grid .col .img-holder .group-discount {
    position: absolute;
    right: 0;
    top: 20px;
    background: #fff;
    padding: 5px 10px 5px 30px;
    cursor: pointer;
}

.trip-content-area .grid .col .img-holder .group-discount:before {
    position: absolute;
    width: 15px;
    height: 20px;
    content: "";
    background: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 512 512'%3E%3Cpath d='M256 40c118.621 0 216 96.075 216 216 0 119.291-96.61 216-216 216-119.244 0-216-96.562-216-216 0-119.203 96.602-216 216-216m0-32C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm-36 344h12V232h-12c-6.627 0-12-5.373-12-12v-8c0-6.627 5.373-12 12-12h48c6.627 0 12 5.373 12 12v140h12c6.627 0 12 5.373 12 12v8c0 6.627-5.373 12-12 12h-72c-6.627 0-12-5.373-12-12v-8c0-6.627 5.373-12 12-12zm36-240c-17.673 0-32 14.327-32 32s14.327 32 32 32 32-14.327 32-32-14.327-32-32-32z'/%3E%3C/svg%3E")
        center center no-repeat;
    top: 50%;
    left: 6px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
}

.trip-content-area .grid .col .img-holder .group-discount .tooltip {
    position: absolute;
    top: 50%;
    left: -210px;
    width: 200px;
    background: #000;
    color: #fff;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 65%;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translate(-10px, -50%);
    -moz-transform: translate(-10px, -50%);
    transform: translate(-10px, -50%);
    -webkit-transition: ease 0.2s;
    -moz-transition: ease 0.2s;
    transition: ease 0.2s;
}

.trip-content-area .grid .col .img-holder .group-discount:hover .tooltip,
.trip-content-area .grid .col .img-holder .group-discount:focus .tooltip {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    transform: translate(0, -50%);
}

.trip-content-area .grid .col .img-holder .group-discount .tooltip:after {
    position: absolute;
    top: 50%;
    right: -5px;
    content: "";
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-left: 5px solid #000;
    border-bottom: 5px solid transparent;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
}

.trip-content-area .grid .col .img-holder img {
    vertical-align: top;
}

.trip-content-area .grid .col .text-holder .title {
    font-size: 20px;
    line-height: 1.65em;
    font-weight: 700;
    margin: 0 0 1.65em;
}

.trip-content-area .grid .col .text-holder .title a {
    color: #121212;
}

.trip-content-area .grid .col .text-holder .title a:hover,
.trip-content-area .grid .col .text-holder .title a:focus {
    text-decoration: underline;
}

.trip-content-area .grid .col .text-holder .meta-info {
    margin: 0 0 10px;
}

.trip-content-area .grid .col .text-holder .next-trip-info .fsd-title {
    margin: 0 0 10px;
}

.trip-content-area
    .grid
    .col
    .text-holder
    .next-trip-info
    .next-departure-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.trip-content-area
    .grid
    .col
    .text-holder
    .next-trip-info
    .next-departure-list
    li {
    margin: 0 0 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.trip-content-area
    .grid
    .col
    .text-holder
    .next-trip-info
    .next-departure-list
    li
    svg {
    margin-right: 5px;
}

.detail-container {
    max-width: 550px;
    border-top: 1px solid #000;
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    padding: 20px 0;
}
.detail-item {
    padding: 20px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    flex-wrap: wrap;
}
.detail-item:last-child {
    border-bottom: 0;
    padding-bottom: 0;
}
.detail-item .item-label {
    width: 50%;
}
.detail-item .value {
    width: 50%;
}
.detail-item .value strong,
.detail-item .value span {
    display: block;
    margin: 0 0 5px;
}

.rating-form .review-title-rating .comment-form-wte-trip-review-rating {
    margin-bottom: 20px;
}

.rating-form .wte-trip-review-rating {
    margin-bottom: 10px;
}

.rating-form .comment-rating-field-message.error {
    display: block;
    width: 100%;
    clear: both;
    color: #ec0e0e;
}

input[type="text"].error,
input[type="email"].error,
input[type="url"].error,
input[type="password"].error,
input[type="search"].error,
input[type="number"].error,
input[type="tel"].error,
input[type="range"].error,
input[type="date"].error,
input[type="month"].error,
input[type="week"].error,
input[type="time"].error,
input[type="datetime"].error,
input[type="datetime-local"].error,
input[type="color"].error,
textarea.error {
    border: 1px solid #e82a2a;
}

input.error + .error,
select.error + .error,
textarea.error + .error,
.single-trip .rating-form p label.error {
    color: #ec0e0e;
}

.trip-content-area
    .widget-area
    .trip-price
    .price-holder
    form
    .travelers-number-input {
    display: none;
}

/* Grid and list template. */
.category-main-wrap * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.category-main-wrap {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.category-trips-single {
    width: 100%;
    padding: 5px 22.5px;
    margin-bottom: 40px;
    font-size: 18px;
}
.category-trips-single .category-trips-single-inner-wrap {
    position: relative;
    -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    -webkit-border-radius: 4px;
    border-radius: 4px;
}
.category-trips-single .category-trips-single-inner-wrap .category-trip-fig {
    display: block;
    position: relative;
    margin: 0;
}
.category-trips-single
    .category-trips-single-inner-wrap
    .category-trip-fig
    img {
    vertical-align: top;
    width: 100%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.category-trips-single
    .category-trips-single-inner-wrap
    .category-trip-fig
    .pop-trip-grpavil-icon {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 30px;
    height: 30px;
    background: rgba(35, 35, 35, 0.4);
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    border: 2px solid #fff;
    -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.16);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.16);
}
.category-trips-single
    .category-trips-single-inner-wrap
    .category-trip-fig
    .pop-trip-grpavil-icon:hover {
    cursor: pointer;
}
.category-trips-single
    .category-trips-single-inner-wrap
    .category-trip-fig
    .pop-trip-grpavil-icon:hover
    + .pop-trip-grpavil-txt {
    visibility: visible;
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    transform: translateY(0);
}
.category-trips-single
    .category-trips-single-inner-wrap
    .category-trip-fig
    .pop-trip-grpavil-txt {
    position: absolute;
    top: 0;
    left: 0;
    margin-top: -39px;
    display: inline-block;
    padding: 9px 15px;
    line-height: 1;
    font-size: 0.944em;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    color: rgba(35, 35, 35, 0.4);
    background: #fff;
    -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.13);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.13);
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    transform: translateY(-5px);
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
    transition: all ease 0.3s;
}
.category-trips-single
    .category-trips-single-inner-wrap
    .category-trip-fig
    .pop-trip-grpavil-txt:after {
    position: absolute;
    z-index: 1;
    content: "";
    top: 100%;
    left: 17px;
    margin-top: -1px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 9px 0 9px;
    border-color: #fff transparent transparent transparent;
}
.category-trips-single
    .category-trips-single-inner-wrap
    .category-trip-fig
    .pop-trip-grpavil-txt:before {
    position: absolute;
    z-index: 2;
    content: "";
    top: 100%;
    left: 17px;
    margin-top: -1px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 9px 0 9px;
    border-color: #fff transparent transparent transparent;
}
.category-trips-single
    .category-trips-single-inner-wrap
    .category-trip-fig
    .category-disc-feat-wrap {
    position: absolute;
    top: 10px;
    right: 0;
    margin-right: -6px;
}
.category-trips-single
    .category-trips-single-inner-wrap
    .category-trip-fig
    .category-trip-discount {
    display: block;
    line-height: 1;
    background: #fecd10;
    padding: 3px 10px 5px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}
.category-trips-single
    .category-trips-single-inner-wrap
    .category-trip-fig
    .category-trip-discount
    .discount-offer {
    font-size: 14px;
}
.category-trips-single
    .category-trips-single-inner-wrap
    .category-trip-fig
    .category-trip-discount
    .discount-offer
    span {
    font-size: 16px;
    font-weight: 500;
}
// .category-trips-single .category-trips-single-inner-wrap .category-feat-ribbon {
//     display: block;
//     position: absolute;
//     top: 0;
//     right:0;
// }
.category-trips-single
    .category-trips-single-inner-wrap
    .category-feat-ribbon:before,
.category-trips-single
    .category-trips-single-inner-wrap
    .category-feat-ribbon:after {
    display: table;
    clear: both;
    content: "";
}
// .category-trips-single
//     .category-trips-single-inner-wrap
//     .category-feat-ribbon
//     .category-feat-ribbon-txt {
//     display: block;
//     background: #f57f01;
//     color: #fff;
//     font-size: 0.778em;
//     font-style: italic;
//     font-weight: 500;
//     padding: 0;
//     margin: 0;
//     height: 23px;
//     line-height: 23px;
//     width: 70px;
//     text-align: center;
//     position: relative;
//     float: right;
// }
.category-trips-single
    .category-trips-single-inner-wrap
    .category-feat-ribbon
    .category-feat-ribbon-txt:before {
    // content: "";
    // position: absolute;
    // right: 100%;
    // top: 0;
    // width: 0;
    // height: 0;
    // border-style: solid;
    // border-width: 0 7px 11px 0;
    // border-color: transparent #f57f01 transparent transparent;
}
.category-trips-single
    .category-trips-single-inner-wrap
    .category-feat-ribbon
    .category-feat-ribbon-txt:after {
    // content: "";
    position: absolute;
    right: 100%;
    bottom: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 11px 7px;
    border-color: transparent transparent #f57f01 transparent;
}
.category-trips-single
    .category-trips-single-inner-wrap
    .category-feat-ribbon
    .cat-feat-shadow {
    position: absolute;
    top: 100%;
    right: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 6px 0 0;
    border-color: #9a1e12 transparent transparent transparent;
}
.category-trips-single
    .category-trips-single-inner-wrap
    .category-trip-detail-wrap {
    display: block;
}
.category-trips-single
    .category-trips-single-inner-wrap
    .category-trip-detail-wrap
    .category-trip-desti {
    display: block;
}
.category-trips-single
    .category-trips-single-inner-wrap
    .category-trip-detail-wrap
    .category-trip-desti
    .category-trip-loc
    i {
    display: inline-block;
    line-height: 1;
    vertical-align: middle;
}
.category-trips-single
    .category-trips-single-inner-wrap
    .category-trip-detail-wrap
    .category-trip-desti
    .category-trip-loc
    i
    svg {
    fill: rgba(0, 0, 0, 0.9);
}
.category-trips-single
    .category-trips-single-inner-wrap
    .category-trip-detail-wrap
    .category-trip-desti
    .category-trip-loc
    span {
    font-size: 1em;
    font-weight: 600;
    color: rgba(35, 35, 35, 0.7);
}
.category-trips-single
    .category-trips-single-inner-wrap
    .category-trip-detail-wrap
    .category-trip-desti
    .category-trip-loc
    span
    a {
    color: rgba(35, 35, 35, 0.7);
    text-decoration: none;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
    transition: all ease 0.3s;
}
.category-trips-single
    .category-trips-single-inner-wrap
    .category-trip-detail-wrap
    .category-trip-desti
    .category-trip-loc
    span
    a:hover {
    text-decoration: none;
}
.category-trips-single
    .category-trips-single-inner-wrap
    .category-trip-detail-wrap
    .category-trip-desti
    .category-trip-dur
    i {
    display: inline-block;
    line-height: 1;
    vertical-align: middle;
}
.category-trips-single
    .category-trips-single-inner-wrap
    .category-trip-detail-wrap
    .category-trip-desti
    .category-trip-dur
    i
    svg {
    fill: rgba(0, 0, 0, 0.9);
}
.category-trips-single
    .category-trips-single-inner-wrap
    .category-trip-detail-wrap
    .category-trip-desti
    .category-trip-dur
    span {
    font-size: 1em;
    font-weight: 600;
    color: rgba(35, 35, 35, 0.7);
}
.category-trips-single
    .category-trips-single-inner-wrap
    .category-trip-detail-wrap
    .category-trip-review {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    margin-top: 22px;
}
.category-trips-single
    .category-trips-single-inner-wrap
    .category-trip-detail-wrap
    .category-trip-review
    .rating-rev {
    display: inline-block;
    line-height: 1;
    vertical-align: middle;
}
.category-trips-single
    .category-trips-single-inner-wrap
    .category-trip-detail-wrap
    .category-trip-review
    .category-trip-reviewcount {
    font-size: 1em;
    display: inline-block;
    line-height: 1;
    vertical-align: middle;
    margin-left: 10px;
    color: rgba(35, 35, 35, 0.5);
}
.category-trips-single
    .category-trips-single-inner-wrap
    .category-trip-detail-wrap
    .category-trip-desc {
    display: block;
    margin-top: 1.15em;
}
.category-trips-single
    .category-trips-single-inner-wrap
    .category-trip-detail-wrap
    .category-trip-desc
    p {
    font-size: 1em;
    line-height: 1.889em;
    margin-bottom: 0;
}
.category-trips-single
    .category-trips-single-inner-wrap
    .category-trip-aval-time {
    display: block;
    margin-top: 10px;
    padding-top: 15px;
    border-top: 1px solid rgba(0, 0, 0, 0.07);
}
.category-trips-single
    .category-trips-single-inner-wrap
    .category-trip-aval-time
    .category-available-trip-text {
    display: block;
    font-size: 0.778em;
    font-weight: 500;
    font-style: italic;
    line-height: 1;
    margin-bottom: 10px;
    margin-top: 5px;
}
.category-trips-single
    .category-trips-single-inner-wrap
    .category-trip-aval-time
    .category-available-months {
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
}
.category-trips-single
    .category-trips-single-inner-wrap
    .category-trip-aval-time
    .category-available-months
    li {
    display: inline-block;
    font-size: 0.722em;
    margin: 0 3px;
}
.category-trips-single
    .category-trips-single-inner-wrap
    .category-trip-aval-time
    .category-available-months
    li:first-child {
    margin-left: 0;
}
.category-trips-single
    .category-trips-single-inner-wrap
    .category-trip-aval-time
    .category-available-months
    li:last-child {
    margin-right: 0;
}
.category-trips-single
    .category-trips-single-inner-wrap
    .category-trip-aval-time
    .category-available-months
    li
    a {
    color: #232323;
    text-decoration: none;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
    transition: all ease 0.3s;
}
.category-trips-single
    .category-trips-single-inner-wrap
    .category-trip-aval-time
    .category-available-months
    li
    a:hover {
    text-decoration: none;
}
.category-trips-single
    .category-trips-single-inner-wrap
    .category-trip-aval-time
    .category-available-months
    li
    a.disabled {
    color: rgba(35, 35, 35, 0.3);
    text-decoration: line-through;
}
.category-trips-single
    .category-trips-single-inner-wrap
    .category-trip-aval-time
    .category-available-months
    li
    a.disabled:hover {
    cursor: not-allowed;
}
.category-trips-single
    .category-trips-single-inner-wrap
    .category-trip-aval-time
    .category-trip-viewmre-btn {
    display: inline-block;
    padding: 8px 16px 9px;
    letter-spacing: normal;
    text-transform: none;
    font-size: 14px;
    line-height: 1;
    font-weight: 500;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.09);
    box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.09);
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    transition: all ease 0.3s;
}
.category-trips-single .category-trips-single-inner-wrap .next-trip-info {
    display: block;
    margin-top: 5px;
}
.category-trips-single
    .category-trips-single-inner-wrap
    .next-trip-info
    .fsd-title {
    font-size: 18px;
    font-weight: 600;
    display: block;
    margin-bottom: 10px;
}
.category-trips-single
    .category-trips-single-inner-wrap
    .next-trip-info
    .next-departure-list {
    margin: 0 !important;
    padding: 0;
    list-style: none;
}
.category-trips-single
    .category-trips-single-inner-wrap
    .next-trip-info
    .next-departure-list
    li {
    font-size: 16px;
    position: relative;
    overflow: hidden;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    margin: 0;
    padding: 0 !important;
    margin-bottom: 10px;
}
.category-trips-single
    .category-trips-single-inner-wrap
    .next-trip-info
    .next-departure-list
    li:after {
    display: none;
}
.category-trips-single
    .category-trips-single-inner-wrap
    .next-trip-info
    .next-departure-list
    li
    .left {
    position: relative;
    z-index: 1;
    background: #fff;
    padding-right: 10px;
    padding-left: 1px;
}
.category-trips-single
    .category-trips-single-inner-wrap
    .next-trip-info
    .next-departure-list
    li
    .left
    svg {
    height: 15px;
    width: 15px;
    margin-right: 5px;
    display: inline-block;
}
#primary
    .post
    .entry-content
    .category-trips-single
    .category-trips-single-inner-wrap
    .next-trip-info
    .next-departure-list
    li:before,
.category-trips-single
    .category-trips-single-inner-wrap
    .next-trip-info
    .next-departure-list
    li:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    background: none;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    margin-top: -1px;
    margin-left: 10px;
    white-space: nowrap;
    width: 100%;
    height: 2px;
    border-bottom: 1px dotted #b6b6b6;
    z-index: 0;
}
.category-trips-single
    .category-trips-single-inner-wrap
    .next-trip-info
    .next-departure-list
    li
    .right {
    position: relative;
    background: #fff;
    z-index: 1;
    padding-left: 10px;
    padding-right: 1px;
}

.category-main-wrap.category-grid {
    margin: 0 -22.5px;
}
.category-main-wrap.category-grid.col-1 .category-trips-single {
    width: 100%;
}
.category-main-wrap.category-grid.col-2 .category-trips-single {
    width: 50%;
}
.category-main-wrap.category-grid.col-3 .category-trips-single {
    width: 33.33%;
}
.category-main-wrap.category-grid.col-4 .category-trips-single {
    width: 25%;
}
.category-main-wrap.category-grid .category-trip-viewmre-btn {
    margin-top: 1em;
    margin-bottom: 10px;
}
.category-main-wrap.category-grid .category-trip-viewmre-btn:hover {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}
.category-main-wrap.category-grid .category-trip-prc-title-wrap {
    display: block;
    padding: 0 35px;
    margin-top: -23px;
}
.category-main-wrap.category-grid
    .category-trip-prc-title-wrap
    .category-trip-budget {
    position: relative;
    display: inline-block;
    background: #fff;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    padding: 8px 20px;
    -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.07);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.07);
}
.category-main-wrap.category-grid
    .category-trip-prc-title-wrap
    .category-trip-budget
    .price-holder {
    display: block;
    line-height: 1;
}
.category-main-wrap.category-grid
    .category-trip-prc-title-wrap
    .category-trip-budget
    .price-holder
    .striked-price {
    font-size: 18px;
    font-weight: 500;
    text-decoration: line-through;
    color: rgba(35, 35, 35, 0.4);
}
.category-main-wrap.category-grid
    .category-trip-prc-title-wrap
    .category-trip-budget
    .price-holder
    .actual-price {
    font-size: 23px;
    color: rgba(35, 35, 35, 0.75);
    font-weight: 700;
}
.category-main-wrap.category-grid
    .category-trip-prc-title-wrap
    .category-trip-title {
    display: block;
    font-size: 22px;
    line-height: 1.85;
    font-weight: 600;
    margin: 20px 0 0;
}
.category-main-wrap.category-grid
    .category-trip-prc-title-wrap
    .category-trip-title
    a {
    color: #232323;
    text-decoration: none;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
    transition: all ease 0.3s;
}
.category-main-wrap.category-grid
    .category-trip-prc-title-wrap
    .category-trip-title
    a:hover {
    text-decoration: none;
}
.category-list .category-trips-single {
    padding: 0;
}
.category-list .category-trips-single:last-of-type {
    margin-bottom: 0;
}
.category-list .category-trips-single-inner-wrap {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 45px 40px 25px;
    position: relative;
    overflow: hidden;
}
.category-list .category-trips-single-inner-wrap .category-trip-prc-title-wrap {
    -webkit-order: 1;
    -ms-order: 1;
    order: 1;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-flex-flow: row;
    -ms-flex-flow: row;
    flex-flow: row;
    width: 100%;
    -webkit-align-items: center;
    align-items: center;
    margin-bottom: 1.65em;
}
.category-list
    .category-trips-single-inner-wrap
    .category-trip-prc-title-wrap
    .category-trip-title {
    display: inline-block;
    font-size: 22px;
    font-weight: 500;
    line-height: 1.85;
    font-weight: 600;
    margin: 0;
    -webkit-order: 1;
    -ms-order: 1;
    order: 1;
    -webkit-flex: 2;
    -ms-flex: 2;
    flex: 2;
}
.category-list
    .category-trips-single-inner-wrap
    .category-trip-prc-title-wrap
    .category-trip-title
    a {
    color: #232323;
    text-decoration: none;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
    transition: all ease 0.3s;
}
.category-list
    .category-trips-single-inner-wrap
    .category-trip-prc-title-wrap
    .category-trip-title
    a:hover {
    text-decoration: none;
}
.category-list
    .category-trips-single-inner-wrap
    .category-trip-prc-title-wrap
    .category-trip-budget {
    -webkit-order: 2;
    -ms-order: 2;
    order: 2;
    display: inline-block;
    width: max-content;
    padding-left: 20px;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
}
.category-list
    .category-trips-single-inner-wrap
    .category-trip-prc-title-wrap
    .category-trip-budget
    .price-holder
    span {
    display: inline-block;
    text-align: right;
}
.category-list
    .category-trips-single-inner-wrap
    .category-trip-prc-title-wrap
    .category-trip-budget
    .price-holder
    span.striked-price {
    font-size: 20px;
    font-weight: 600;
    color: rgba(35, 35, 35, 0.4);
    display: block;
}
.category-list
    .category-trips-single-inner-wrap
    .category-trip-prc-title-wrap
    .category-trip-budget
    .price-holder
    span.striked-price
    span {
    text-decoration: line-through;
}
/*.category-list
    .category-trips-single-inner-wrap
    .category-trip-prc-title-wrap
    .category-trip-budget
    .price-holder
    span.striked-price
    span.wpte-currency-code {
    margin-right: -2px;
}
.category-trips-single-inner-wrap
    .category-trip-prc-title-wrap
    .category-trip-budget
    .price-holder
    span.striked-price
    span.wpte-currency-code {
    margin-right: -2px;
}
del span.wpte-currency-code {
    margin-right: -2px;
}*/
span.wpte-currency-code {
    margin-right: 2px;
}
.category-list
    .category-trips-single-inner-wrap
    .category-trip-prc-title-wrap
    .category-trip-budget
    .price-holder
    span.actual-price {
    font-size: 28px;
    font-weight: 700;
    color: #232323;
    display: block;
    text-align: right;
}
.category-list .category-trips-single-inner-wrap .category-trip-desc {
    padding-bottom: 30px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.07);
}
.category-list .category-trips-single-inner-wrap .category-trip-fig {
    display: inline-block;
    // width: 41%;
}
.category-list .category-trips-single-inner-wrap .category-trip-detail-wrap {
    display: inline-block;
}
.category-list .category-trips-single-inner-wrap .category-trip-aval-time {
    width: 100%;
    margin-top: 1em;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}
.category-list
    .category-trips-single-inner-wrap
    .category-trip-aval-time
    .category-available-trip-text {
    display: inline-block;
    margin: 0;
}
.category-list
    .category-trips-single-inner-wrap
    .category-trip-aval-time
    .category-available-months {
    display: inline-block;
    margin-left: 10px;
}
.category-list
    .category-trips-single-inner-wrap
    .category-trip-aval-time
    .category-available-months
    li {
    margin: 0 5px;
}
.category-list
    .category-trips-single-inner-wrap
    .category-trip-aval-time
    .category-trip-viewmre-btn {
    display: inline-block;
}
.category-list
    .category-trips-single-inner-wrap
    .category-trip-aval-time
    .category-trip-viewmre-btn:hover {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}
.category-list .category-trips-single-inner-wrap .category-feat-ribbon {
    position: absolute;
    top: 0;
    left: 0;
    right: auto;
    display: inline-block;
    -webkit-transform: rotate(-45deg) translateZ(0);
    -moz-transform: rotate(-45deg) translateZ(0);
    transform: rotate(-45deg) translateZ(0);
    margin-left: -10px;
    margin-top: 58px;
    letter-spacing: 0.5px;
    text-align: center;
    -webkit-transform-origin: left;
    -moz-transform-origin: left;
    -ms-transform-origin: left;
    -o-transform-origin: left;
    transform-origin: left;
}
.category-list
    .category-trips-single-inner-wrap
    .category-feat-ribbon
    .category-feat-ribbon-txt {
    display: block;
    width: 110px;
    -webkit-box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.12);
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.12);
}
.category-list
    .category-trips-single-inner-wrap
    .category-feat-ribbon
    .category-feat-ribbon-txt:before,
.category-list
    .category-trips-single-inner-wrap
    .category-feat-ribbon
    .category-feat-ribbon-txt:after {
    display: none;
}
.category-list
    .category-trips-single-inner-wrap
    .category-feat-ribbon
    .cat-feat-shadow {
    display: none;
}
.category-list
    .category-trips-single
    .category-trips-single-inner-wrap
    .category-trip-detail-wrap
    .category-trip-desc {
    font-size: 16px;
    font-weight: 400;
    line-height: 2.0625;
}

/* New styles */

.wp-travel-toolbar {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
    width: 100%;
    border-bottom: solid 1px rgba(35, 35, 35, 0.1);
    padding: 35px 0;
    margin-bottom: 35px;
}
.wp-travel-toolbar .wte-view-modes {
    display: inline-block;
    padding-right: 20px;
    line-height: 1;
}
.wp-travel-toolbar .wte-view-modes span {
    display: inline-block;
    vertical-align: middle;
    font-size: 16px;
    font-weight: 400;
    color: rgba(35, 35, 35, 0.7);
    margin-right: 3px;
}
.wp-travel-toolbar .wte-view-modes ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: inline-block;
    vertical-align: middle;
}
.wp-travel-toolbar .wte-view-modes ul li {
    display: inline-block;
    margin: 0 5px;
}
.wp-travel-toolbar .wte-view-modes ul li a {
    color: rgba(35, 35, 35, 0.15);
}
.wp-travel-toolbar .wte-view-modes ul li.active a {
    color: rgba(35, 35, 35, 1);
}
.wp-travel-toolbar .wte-filterby-dropdown {
    padding-left: 20px;
    /*border-left: 1px solid rgba(112,112,112,0.2);*/
    display: inline-block;
    line-height: 1;
    position: relative;
}
.wp-travel-toolbar .wte-filterby-dropdown:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    height: 26px;
    width: 1px;
    background: rgba(112, 112, 112, 0.2);
}
.wp-travel-toolbar .wte-filterby-dropdown .wte-ordering span {
    display: inline-block;
    vertical-align: middle;
    font-size: 16px;
    font-weight: 400;
    color: rgba(35, 35, 35, 0.7);
}
.wp-travel-toolbar .wte-filterby-dropdown .wte-ordering select {
    display: inline-block;
    vertical-align: middle;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: 1px solid rgba(35, 35, 35, 0.1);
    color: rgba(35, 35, 35, 0.7);
    -webkit-border-radius: 4px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
    padding: 13px 40px 13px 15px;
    line-height: 1;
    background: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23353535' viewBox='0 0 448 512'%3E%3Cpath d='M441.9 167.3l-19.8-19.8c-4.7-4.7-12.3-4.7-17 0L224 328.2 42.9 147.5c-4.7-4.7-12.3-4.7-17 0L6.1 167.3c-4.7 4.7-4.7 12.3 0 17l209.4 209.4c4.7 4.7 12.3 4.7 17 0l209.4-209.4c4.7-4.7 4.7-12.3 0-17z'/%3E%3C/svg%3E")
        center center no-repeat;
    background-color: #fff;
    -webkit-background-size: 12px;
    -o-background-size: 12px;
    background-size: 12px;
    background-position: center right 15px;
}
.wp-travel-toolbar .wte-filterby-dropdown .wte-ordering select:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: none;
}

/* featured trips widget */
.widget_wte_featured_trips_widget .category-trips-widget {
    display: block;
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
/*.widget_wte_featured_trips_widget .category-trips-widget:last-child{
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}*/
.widget_wte_featured_trips_widget .category-trips-widget-inner-wrap {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-items: center;
    align-items: center;
}
.widget_wte_featured_trips_widget .category-trip-fig {
    width: 42%;
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.07);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.07);
    margin-bottom: 0;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    position: relative;
}
.widget_wte_featured_trips_widget .category-trip-fig .pop-trip-grpavil-icon {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 21px;
    height: 21px;
    background: #999999;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.16);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.16);
}
.widget_wte_featured_trips_widget
    .category-trip-fig
    .pop-trip-grpavil-icon
    svg {
    height: 11px;
    width: 13px;
}
.widget_wte_featured_trips_widget .category-trip-fig .pop-trip-grpavil-txt {
    position: absolute;
    top: 0;
    left: 0;
    margin-top: -31px;
    display: inline-block;
    padding: 6px 12px;
    line-height: 1;
    font-size: 14px;
    white-space: nowrap;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    color: rgba(13, 13, 13, 1);
    background: #fff;
    /*background-color: rgba(0, 185, 139, 0.05);*/
    -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.13);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.13);
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    transform: translateY(-5px);
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
    transition: all ease 0.3s;
}
.widget_wte_featured_trips_widget
    .category-trip-fig
    .pop-trip-grpavil-txt:before {
    position: absolute;
    z-index: 2;
    content: "";
    top: 100%;
    left: 7px;
    margin-top: -1px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 9px 0 9px;
    border-color: rgba(0, 185, 139, 0.05) transparent transparent transparent;
}
.widget_wte_featured_trips_widget
    .category-trip-fig
    .pop-trip-grpavil-txt:after {
    position: absolute;
    z-index: 1;
    content: "";
    top: 100%;
    left: 7px;
    margin-top: -1px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 9px 0 9px;
    border-color: #fff transparent transparent transparent;
}
.widget_wte_featured_trips_widget
    .category-trip-fig
    .pop-trip-grpavil-icon:hover {
    cursor: pointer;
}
.widget_wte_featured_trips_widget
    .category-trip-fig
    .pop-trip-grpavil-icon:hover
    + .pop-trip-grpavil-txt {
    visibility: visible;
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    transform: translateY(0);
}
.widget_wte_featured_trips_widget .category-trip-fig img {
    vertical-align: top;
    -webkit-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
}
.widget_wte_featured_trips_widget .category-trip-detail-wrap {
    width: 58%;
    padding-left: 18px;
}
.widget_wte_featured_trips_widget .category-trip-budget {
    padding: 3px 10px;
}
.widget_wte_featured_trips_widget .category-trip-budget .striked-price {
    font-size: 15px;
    color: rgba(13, 13, 13, 0.7);
    text-decoration: line-through;
    font-weight: 600;
}
.widget_wte_featured_trips_widget .category-trip-budget .actual-price {
    font-size: 18px;
    color: rgba(13, 13, 13, 1);
    font-weight: 600;
}
.widget_wte_featured_trips_widget .category-disc-feat-wrap {
    display: block;
    margin-bottom: 5px;
}
.widget_wte_featured_trips_widget .category-disc-feat-wrap .discount-offer {
    display: inline-block;
    padding: 2px 7px;
    background: rgba(13, 13, 13, 0.1);
    color: rgba(13, 13, 13, 1);
    -webkit-border-radius: 3px;
    border-radius: 3px;
    font-size: 11px;
    line-height: 1;
}
.widget_wte_featured_trips_widget
    .category-disc-feat-wrap
    .discount-offer
    span {
    font-size: 15px;
    font-weight: 500;
}
.widget_wte_featured_trips_widget .category-trip-title {
    font-size: 18px;
    display: block;
    line-height: 1.667;
    font-weight: 600;
    margin-bottom: 5px;
}
.widget_wte_featured_trips_widget .category-trip-title a {
    color: rgba(13, 13, 13, 1);
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    transition: all ease 0.3s;
}
.widget_wte_featured_trips_widget .category-trip-title a:hover,
.widget_wte_featured_trips_widget .category-trip-title a:focus {
    color: #000;
    text-decoration: none;
}
.widget_wte_featured_trips_widget .category-trip-desti {
    display: block;
    font-size: 16px;
}
.widget_wte_featured_trips_widget .category-trip-desti span i {
    color: rgba(13, 13, 13, 1);
}
.widget_wte_featured_trips_widget .category-trip-desti span svg {
    height: 13px;
}
.widget_wte_featured_trips_widget .category-trip-desti span a {
    color: rgba(13, 13, 13, 0.7);
    font-weight: 600;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    transition: all ease 0.3s;
}
.widget_wte_featured_trips_widget .category-trip-desti span a:hover {
    color: rgba(13, 13, 13, 1);
    text-decoration: none;
}
.widget_wte_featured_trips_widget .category-trip-desti .category-trip-loc {
    margin-right: 15px;
    display: inline-block;
}
.widget_wte_featured_trips_widget .category-trip-desti .category-trip-dur {
    display: inline-block;
}
.widget_wte_featured_trips_widget .category-trip-desti .category-trip-dur span {
    color: rgba(13, 13, 13, 0.7);
    font-weight: 600;
}
.widget_wte_featured_trips_widget .category-trip-review {
    display: block;
    margin-top: 5px;
}
.widget_wte_featured_trips_widget
    .category-trip-review
    .rating-rev
    .agg-rating.jq-ry-container {
    padding: 0;
}
.widget_wte_featured_trips_widget
    .category-trip-review
    .rating-rev
    .jq-ry-container
    > .jq-ry-group-wrapper
    > .jq-ry-group
    > svg {
    height: 14px;
    width: 14px;
}
.widget_wte_featured_trips_widget
    .category-trip-review
    .category-trip-reviewcount {
    display: none;
}
.agg-rating.jq-ry-container {
    width: auto !important;
}
/*.jq-ry-container>.jq-ry-group-wrapper>.jq-ry-group>svg{
    width: 15px;
}*/
.jq-ry-container
    > .jq-ry-group-wrapper
    > .jq-ry-group.jq-ry-normal-group
    > svg {
    fill: grey;
}
.jq-ry-container > .jq-ry-group-wrapper > .jq-ry-group.jq-ry-rated-group > svg {
    fill: rgb(243, 156, 18);
}
.category-main-wrap.category-grid
    .category-trips-single-inner-wrap
    .next-trip-info,
.category-list .category-trips-single-inner-wrap .next-trip-info {
    padding: 0;
    margin: 0;
    border: none;
}
.category-list .category-trips-single-inner-wrap .next-trip-info {
    padding-right: 50px;
    -webkit-flex: 2;
    -ms-flex: 2;
    flex: 2;
}
.category-list .category-trips-single-inner-wrap .next-trip-info .fsd-title,
.category-main-wrap.category-grid
    .category-trips-single-inner-wrap
    .next-trip-info
    .fsd-title {
    font-size: 16px;
    font-weight: 600;
    text-align: left;
    display: block;
    margin-bottom: 10px;
}

/*===========================
TOAST MESSAGE STYLE
===========================*/
#toast-container > div {
    text-align: center;
    box-shadow: none;
    border-radius: 0;
    margin: 0;
    background: #00ce66;
    padding: 10px;
    opacity: 1;
}

#toast-container.toast-bottom-full-width > div,
#toast-container.toast-top-full-width > div {
    width: 100%;
}

#toast-container > div.toast-success {
    background-image: none !important;
}

#toast-container > div div {
    display: table;
    margin: 0 auto;
}

#toast-container .toast-message {
    font-size: 18px;
    line-height: 1.5;
    position: relative;
    min-height: 45px;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 55px;
    letter-spacing: 0.3px;
}

#toast-container .toast-message::before {
    content: "";
    width: 33px;
    height: 33px;
    background-color: #fff;
    background-image: url('data:image/svg+xml; utf-8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="%2300CE66" d="M435.848 83.466L172.804 346.51l-96.652-96.652c-4.686-4.686-12.284-4.686-16.971 0l-28.284 28.284c-4.686 4.686-4.686 12.284 0 16.971l133.421 133.421c4.686 4.686 12.284 4.686 16.971 0l299.813-299.813c4.686-4.686 4.686-12.284 0-16.971l-28.284-28.284c-4.686-4.686-12.284-4.686-16.97 0z"></path></svg>');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 18px;
    position: absolute;
    top: 50%;
    left: 0;
    border-radius: 100%;
    box-shadow: 0 0 0 7px rgba(255, 255, 255, 0.23);
    -webkit-transform: translateY(-45%);
    -moz-transform: translateY(-45%);
    transform: translateY(-45%);
}

#toast-container > .toast-error {
    background-image: none !important;
    background-color: #fe623d;
}

#toast-container > .toast-error .toast-message::before {
    background-image: url('data:image/svg+xml; utf-8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="%23FE623D" d="M193.94 256L296.5 153.44l21.15-21.15c3.12-3.12 3.12-8.19 0-11.31l-22.63-22.63c-3.12-3.12-8.19-3.12-11.31 0L160 222.06 36.29 98.34c-3.12-3.12-8.19-3.12-11.31 0L2.34 120.97c-3.12 3.12-3.12 8.19 0 11.31L126.06 256 2.34 379.71c-3.12 3.12-3.12 8.19 0 11.31l22.63 22.63c3.12 3.12 8.19 3.12 11.31 0L160 289.94 262.56 392.5l21.15 21.15c3.12 3.12 8.19 3.12 11.31 0l22.63-22.63c3.12-3.12 3.12-8.19 0-11.31L193.94 256z"></path></svg>');
    background-size: 14px;
}

#toast-container > .toast-warning {
    background-image: none !important;
    background-color: #ffb702;
}

#toast-container > .toast-warning .toast-message::before {
    background-image: url('data:image/svg+xml; utf-8, <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 301.691 301.691" xml:space="preserve" fill="%23FFB702"><polygon points="119.151,0 129.6,218.406 172.06,218.406 182.54,0"></polygon><rect x="130.563" y="261.168" width="40.525" height="40.523"></rect></svg>');
}
.wpte-active-payment-method{
    display: block;
    width: 100%;
}
.wpte-checkout-payment-info{
    display: block;
    width: 100%;
    background: #fafafa;
    padding: 15px;
    margin-top: 15px;
}
/*================================
 responsive
 ===============================*/

@media only screen and (max-width: 1199px) {
    #tabs-container .tab-inner-wrapper .tab-anchor-wrapper a {
        font-size: 16px;
    }
}

@media only screen and (max-width: 1024px) {
    .trip-content-area {
        max-width: 720px;
    }

    .single-trip #primary {
        width: 100%;
        padding: 0 15px;
        margin: 0 0 60px;
        float: none;
    }

    .single-trip #secondary {
        width: 100%;
    }

    .page-template-template-destination .destination-holder .item {
        width: 33.3333%;
    }

    .archive .trip-content-area .grid .col {
        width: 50%;
    }

    .wp-travel-engine-archive-outer-wrap .wp-travel-engine-archive-wrap {
        width: 50%;
    }

    .page-template-template-activities .activities-holder .item,
    .page-template-template-trip_types .trip_types-holder .item {
        width: 50%;
    }

    .single-trip .widget-area .wte_enquiry_contact_form-wrap {
        margin-bottom: 60px;
    }
    .single-trip .widget-area #wte_enquiry_contact_form {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media only screen and (max-width: 767px) {
    .wp-travel-engine-billing-details-field-wrap,
    .wp-travel-engine-personal-details,
    .wp-travel-engine-relation-details {
        width: 100%;
    }

    #tabs-container .tab-inner-wrapper .tab-anchor-wrapper {
        width: 100%;
        margin-right: 0;
    }

    #tabs-container .tab-inner-wrapper .tab-anchor-wrapper a {
        position: relative;
    }

    #tabs-container .tab-inner-wrapper .tab-anchor-wrapper a:after {
        position: absolute;
        top: 7px;
        right: 10px;
        content: "";
        background: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%238d8d8d' viewBox='0 0 320 512'%3E%3Cpath d='M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z'/%3E%3C/svg%3E")
            center center no-repeat;
        width: 15px;
        height: 20px;
        -webkit-transition: linear 0.2s;
        -moz-transition: linear 0.2s;
        transition: linear 0.2s;
    }

    #tabs-container .tab-inner-wrapper .nav-tab-active a:after {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    .wp-travel-engine-archive-outer-wrap .wp-travel-engine-archive-wrap {
        width: 100%;
        margin: 0 0 50px;
    }

    .page-template-template-destination .destination-holder .item {
        width: 50%;
    }

    .archive .trip-content-area .grid .col {
        width: 100%;
    }

    .archive
        .trip-content-area
        .wp-travel-inner-wrapper
        .grid
        .col
        .img-holder
        img {
        width: 100%;
    }

    .page-template-template-activities .activities-holder .item,
    .page-template-template-trip_types .trip_types-holder .item {
        width: 100%;
    }

    .single-trip #wte_enquiry_contact_form .row-repeater {
        width: 100%;
    }

    .faq .faq-row .accordion-tabs-toggle {
        padding-right: 40px;
    }

    .faq-title {
        width: 100%;
    }
    .category-main-wrap.category-grid.col-3 .category-trips-single,
    .category-main-wrap.category-grid.col-4 .category-trips-single {
        width: 50%;
        padding: 5px 0;
    }
    .category-list .category-trips-single-inner-wrap .next-trip-info {
        width: 100%;
        display: block;
        padding: 0;
        -webkit-flex: unset;
        -ms-flex: unset;
        flex: unset;
        margin-bottom: 15px;
    }
}

@media only screen and (max-width: 600px) {
    .page-template-template-destination .destination-holder .item {
        width: 100%;
    }

    .page-template-template-destination .destination-holder .item img {
        width: 100%;
    }

    .category-main-wrap.category-grid.col-2 .category-trips-single,
    .category-main-wrap.category-grid.col-3 .category-trips-single,
    .category-main-wrap.category-grid.col-4 .category-trips-single {
        width: 100%;
        padding: 5px 0;
    }
    .category-main-wrap.category-grid {
        margin: 0;
    }
}

/* Single Page - View cost Detail Section */
/*.wpte-bf-toggle-close {
    color: #721c24;
    background: #f8d7da;
    border-color: #f5c6cb;
    line-height: 1;
    border-radius: 2px;
    padding: 5px 10px;
    position: absolute;
    right: 0;
}
.wpte-bf-toggle-close:hover {
    color: #383d41;
    background: #e2e3e5;
    border-color: #d6d8db;
}
*/
